# jetty-jaxws-http-spi

./: .project  README.md  pom.xml
src/main/java/org/apache/ode/jetty/: JAXWSHandler.java  JettyExchange.java  JettyHttpContext.java  JettyTraceExchange.java
src/main/java/org/eclipse/jetty/jaxws/: JAXWSHandler.java  JettyExchange.java  JettyHttpContext.java  JettyTraceExchange.java
src/test/java/org/apache/ode/jetty/: EchoService.java  EchoServiceImpl.java  EndpointTest.java
src/test/java/org/eclipse/jetty/jaxws/: EchoService.java  EchoServiceImpl.java  EndpointTest.java
